<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EQUIPMENTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center; 
        }
        
        img {
            display: block; 
            margin: 0 auto; 
            max-width: 100%; 
        }
        
        h1 {
            color: #333;
        }
        
        p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin: 20px auto; 
            max-width: 800px; 
            text-align: left; 
        }
    </style>
</head>
<body>
    <h1>EQUIPMENTS</h1>
    <img src="Blog-Banner.jpg">
        <p>EQUIPMENTS
            "Welcome to WAVS FITNESS, where we're dedicated to providing you with top-of-the-line equipment for your fitness journey. 
            Our extensive range of equipment includes state-of-the-art treadmills, elliptical trainers, stationary bikes,
             and rowing machines to elevate your cardio workouts. For strength training, we offer a wide selection of free 
             weights, resistance machines, and functional training equipment to target every muscle group. Additionally, 
             our gym is equipped with yoga mats, stability balls, and foam rollers for flexibility and mobility exercises.
              Whether you're a beginner or a seasoned athlete, our diverse range of equipment ensures that you have everything 
              you need to achieve your fitness goals. Join us at AA Gym and experience the ultimate workout experience!"</p>
</body>
</html>
