<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAINING</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center; 
        }
        
        img {
            display: block; 
            margin: 0 auto; 
            max-width: 100%; 
        }
        
        h1 {
            color: #333;
        }
        
        p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin: 20px auto; 
            max-width: 800px; 
            text-align: left; 
        }
    </style>
    
</head>
<body>
    <h1>TRAINING</h1>
    <img src="dumbbell-exercise.webp"
    <p>"Welcome to WAVS FITNESS Gym, your destination for comprehensive training content designed to elevate your 
        fitness journey. Our platform offers a diverse range of training resources tailored to meet your specific
         needs and goals. Explore our library of workout routines, ranging from beginner-friendly sessions to 
         advanced training programs, meticulously crafted by fitness experts. Dive into instructional videos and
          guides covering various fitness disciplines, including strength training, cardio workouts, flexibility 
          exercises, and functional training techniques. Additionally, access nutrition tips and meal plans to support 
          your training regimen and optimize your performance. Whether you're looking to build muscle, improve endurance,
           or enhance overall health, AA Gym's training content provides the guidance and inspiration you need to succeed.
            Join us today and embark on a journey to a fitter, stronger you!"
        </p>
</body>
</html>
